###########################################
#----------------#------------------------#
#----------------#------------------------#
#----------------#------------------------#
#-#--------------#----#-------------------#
#------------####-------------------------#
#-----#------------------------############
#------------------------------########---#
#--------------------------#---##---------#
#----------#######---------#---##---------#
#----------#######----#----######---------#
#----------------#----#----#-------------##
#----------------###########--------------#
##-----#-------------------#####--#-------#
##-----#-----------------------------#----#
##-----#----------------------------------#
##-----#---------------------------------##
########------#####--------#####---------##
#-------------#####--------#####---------##
#----------########--#-----#-------------##
#----------########--#-----#--------#######
#-----------------##########--------#######
#----------------------------------------##
#---------------------------##-----------##
#-----###---------------------###--------##
#-----###----##------------------------####
#-----#------##--------###-------------####
#-----#----####--------###----------------r
#-----#-------#--#--#--#----######--------r
#-----###-----#--#--#--#----######--------r
J=====T##-----##########--------#####-----r
l-----tcc=>-------------------------------r
l---------I-------------------------------r
l---------rff>-----------[]---------------r
l----<>---tccl-------------------------<ffR
L====cj-<>---rff>---<f>----------------r###
l-------tj---tccj---tcj-------<f>--<>--r###
l-----------------------------r##~~##~~####
l---------------------------<fR##xx##xx####
Lfffff>---------------------r##############
######Lfffffffffffffffffffff###############
